・図4-1
mysql> SELECT * FROM resource;
+--------+-----------------------+-------+-------+
| code   | name                  | class | price |
+--------+-----------------------+-------+-------+
| 100001 | 英語テキスト          | text  |  2500 |
| 100002 | 数学テキスト          | text  |  2700 |
| 100003 | 国語テキスト          | text  |  3000 |
| 100101 | 英語DVD               | mdvd  |  3000 |
| 100102 | 数学学習ソフト        | sftw  |  4900 |
| 100103 | 英語学習ソフト        | sftw  |  5400 |
| 100201 | 国語副読本            | sbtx  |  1200 |
| 100202 | 英語問題集            | pbbk  |  2500 |
| 100203 | 数学問題集            | pbbk  |  2800 |
| 100C01 | 英語辞書              | dict  |  8200 |
+--------+-----------------------+-------+-------+

・図6-5
mysql> SELECT code,resource.name,price,class_name.name FROM resource INNER JOIN class_name 
    -> USING(class) WHERE price >= 3000;
+--------+-----------------------+-------+--------------------------+
| code   | name                  | price | name                     |
+--------+-----------------------+-------+--------------------------+
| 100003 | 国語テキスト          |  3000 | 教科書                   |
| 100101 | 英語DVD               |  3000 | マルチメディアDVD        |
| 100103 | 英語学習ソフト        |  5400 | ソフトウェア             |
| 100102 | 数学学習ソフト        |  4900 | ソフトウェア             |
| 100C01 | 英語辞書              |  8200 | 辞書                     |
+--------+-----------------------+-------+--------------------------+

・Sample607
mysql> SELECT * FROM resource CROSS JOIN class_name WHERE resource.class = class_name.class;
+--------+-----------------------+-------+-------+-------+--------------------------+
| code   | name                  | class | price | class | name                     |
+--------+-----------------------+-------+-------+-------+--------------------------+
| 100001 | 英語テキスト          | text  |  2500 | text  | 教科書                   |
| 100002 | 数学テキスト          | text  |  2700 | text  | 教科書                   |
| 100003 | 国語テキスト          | text  |  3000 | text  | 教科書                   |
| 100101 | 英語DVD               | mdvd  |  3000 | mdvd  | マルチメディアDVD        |
| 100102 | 数学学習ソフト        | sftw  |  4900 | sftw  | ソフトウェア             |
| 100103 | 英語学習ソフト        | sftw  |  5400 | sftw  | ソフトウェア             |
| 100201 | 国語副読本            | sbtx  |  1200 | sbtx  | 副読本                   |
| 100202 | 英語問題集            | pbbk  |  2500 | pbbk  | 問題集                   |
| 100203 | 数学問題集            | pbbk  |  2800 | pbbk  | 問題集                   |
| 100C01 | 英語辞書              | dict  |  8200 | dict  | 辞書                     |
+--------+-----------------------+-------+-------+-------+--------------------------+

・図7-2
mysql> SELECT * FROM purchase_history LEFT OUTER JOIN resource ON purchase_history.code = resource.code;
+------------+--------+-----+--------+-----------------------+-------+-------+
| date       | code   | num | code   | name                  | class | price |
+------------+--------+-----+--------+-----------------------+-------+-------+
| 2013-01-13 | 100001 | 100 | 100001 | 英語テキスト          | text  |  2500 |
| 2013-01-17 | 100002 |  20 | 100002 | 数学テキスト          | text  |  2700 |
| 2013-02-01 | 100103 |  31 | 100103 | 英語学習ソフト        | sftw  |  5400 |
| 2013-02-03 | 100101 |   5 | 100101 | 英語DVD               | mdvd  |  3000 |
| 2013-03-05 | 100203 |  31 | 100203 | 数学問題集            | pbbk  |  2800 |
| 2013-03-12 | 100003 |  13 | 100003 | 国語テキスト          | text  |  3000 |
| 2013-04-30 | 100201 |  24 | 100201 | 国語副読本            | sbtx  |  1200 |
| 2013-05-09 | 100001 |  50 | 100001 | 英語テキスト          | text  |  2500 |
| 2013-07-19 | 100C02 |  10 | NULL   | NULL                  | NULL  |  NULL |
| 2013-08-25 | 100102 |   5 | 100102 | 数学学習ソフト        | sftw  |  4900 |
+------------+--------+-----+--------+-----------------------+-------+-------+

・図7-3
mysql> SELECT *  FROM purchase_history  RIGHT OUTER JOIN resource  ON purchase_history.code = resource.code ORDER BY date IS NULL, date;
+------------+--------+------+--------+-----------------------+-------+-------+
| date       | code   | num  | code   | name                  | class | price |
+------------+--------+------+--------+-----------------------+-------+-------+
| 2013-01-13 | 100001 |  100 | 100001 | 英語テキスト          | text  |  2500 |
| 2013-01-17 | 100002 |   20 | 100002 | 数学テキスト          | text  |  2700 |
| 2013-02-01 | 100103 |   31 | 100103 | 英語学習ソフト        | sftw  |  5400 |
| 2013-02-03 | 100101 |    5 | 100101 | 英語DVD               | mdvd  |  3000 |
| 2013-03-05 | 100203 |   31 | 100203 | 数学問題集            | pbbk  |  2800 |
| 2013-03-12 | 100003 |   13 | 100003 | 国語テキスト          | text  |  3000 |
| 2013-04-30 | 100201 |   24 | 100201 | 国語副読本            | sbtx  |  1200 |
| 2013-05-09 | 100001 |   50 | 100001 | 英語テキスト          | text  |  2500 |
| 2013-08-25 | 100102 |    5 | 100102 | 数学学習ソフト        | sftw  |  4900 |
| NULL       | NULL   | NULL | 100202 | 英語問題集            | pbbk  |  2500 |
| NULL       | NULL   | NULL | 100C01 | 英語辞書              | dict  |  8200 |
+------------+--------+------+--------+-----------------------+-------+-------+

・図7-6
mysql> SELECT * FROM purchase_history LEFT OUTER JOIN resource USING(code);
+--------+------------+-----+-----------------------+-------+-------+
| code   | date       | num | name                  | class | price |
+--------+------------+-----+-----------------------+-------+-------+
| 100001 | 2013-01-13 | 100 | 英語テキスト          | text  |  2500 |
| 100002 | 2013-01-17 |  20 | 数学テキスト          | text  |  2700 |
| 100103 | 2013-02-01 |  31 | 英語学習ソフト        | sftw  |  5400 |
| 100101 | 2013-02-03 |   5 | 英語DVD               | mdvd  |  3000 |
| 100203 | 2013-03-05 |  31 | 数学問題集            | pbbk  |  2800 |
| 100003 | 2013-03-12 |  13 | 国語テキスト          | text  |  3000 |
| 100201 | 2013-04-30 |  24 | 国語副読本            | sbtx  |  1200 |
| 100001 | 2013-05-09 |  50 | 英語テキスト          | text  |  2500 |
| 100C02 | 2013-07-19 |  10 | NULL                  | NULL  |  NULL |
| 100102 | 2013-08-25 |   5 | 数学学習ソフト        | sftw  |  4900 |
+--------+------------+-----+-----------------------+-------+-------+

・図「show tables;」の表示
mysql> show tables;
+------------------+
| Tables_in_school |
+------------------+
| class_name       |
| purchase_history |
| resource         |
+------------------+
